.card-container {
  flex: 0 0 19%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  perspective: 25rem;
  cursor: pointer;
  margin: 1%;
}
@media screen and (max-width: 600px) {
  .card-container{
    margin: 10%;
  }
}
.card {
  position: relative;
  width: 17vw;
  height: 17vw;
  transform-style: preserve-3d;
  transition: all .3s;
  transform-origin: right;
  box-shadow: 0 0 .25rem black;
  border-radius: .5rem;
}
.card p{
  font-size: 3vw;
}
.card.active .card-info{
  display: none;
}
.card.active p{
  display: none;
}
.card.active .card-image{
  height: 100%;
}

.card-front,
.card-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

}

.card-back {
  background-color: gray;
  transform: rotateY(180deg);
}

.card-front {
  background-color:rgb(239, 182, 253);
  width: 100%;
  height: 100%;
}
.card-image{
  width: 100%;
  height: 70%;
  backface-visibility: hidden;
  background-position: center;
  background-size: cover;
}
.card-info{
  padding-top: 0.5vw;
  display: flex;
  justify-content: space-around;
}
.card-info img{
  padding-right: 10px;
  width: 3vw;
  height: 3vw;
}

.card-container:hover > .card {
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .5);
}

.flipped > .card {
  transform: rotateY(180deg) translateX(-100%);
  transform-origin: left;
}
